!Type:Bank
D01/04/2013
T36.00
N
PCREDIT MEMO|FCB# 493736||,
LCREDIT
c*
^
D01/04/2013
T36.00
N
PCREDIT MEMO|RAE SAMUEL||,
LCREDIT
c*
^
D01/04/2013
T36.00
N
PCREDIT MEMO|MICHELLE BARTHOL||,
LCREDIT
c*
^
D01/07/2013
T-18,000.00
N146
PWITHDRAWAL|||CK#146,
LCHECKS PAID
c*
^
D01/08/2013
T36.00
N
PDEPOSIT|RBL CK 02100014-B/O D. FERNANDES||,
LCREDIT
c*
^
D01/08/2013
T36.00
N
PDEPOSIT|RBL CK 02100014-B/O M-JIMENEZ||,
LCREDIT
c*
^
D01/08/2013
T36.00
N
PDEPOSIT|RBL CK 02100014-B/O MELANIE PARRIS||,
LCREDIT
c*
^
D01/08/2013
T36.00
N
PDEPOSIT|RBL CK 02100014-B/O LISA RAMSUMAIR||,
LCREDIT
c*
^
D01/08/2013
T36.00
N
PDEPOSIT|RBL CK 02100014-B/O PETER DRAKES||,
LCREDIT
c*
^
D01/09/2013
T52.00
N
PCREDIT MEMO|AKIN RONALD||,
LCREDIT
c*
^
D01/10/2013
T36.00
N
PDDA SALARY DEPOSIT|FRANK SEARS||,
LCREDIT
c*
^
D01/11/2013
T1,000.00
N
PDEPOSIT|CHQ DEP-S HUMPHREY||,
LCREDIT
c*
^
D01/11/2013
T500.00
N
PDEPOSIT|CASH DEP||,
LCREDIT
c*
^
D01/11/2013
T36.00
N
PCREDIT MEMO|EVERSLEY JONATHAN||,
LCREDIT
c*
^
D01/11/2013
T36.00
N
PCREDIT MEMO|SIMEON HUMPHREY||,
LCREDIT
c*
^
D01/14/2013
T36.00
N
PDDA SALARY DEPOSIT|ROBERTS NOLAN||,
LCREDIT
c*
^
D01/14/2013
T36.00
N
PCREDIT MEMO|KANGALEE GERALD||,
LCREDIT
c*
^
D01/14/2013
T36.00
N
PDDA SALARY DEPOSIT|SEALY LOUELLA||,
LCREDIT
c*
^
D01/21/2013
T28,600.00
N
PDEPOSIT|RBL CHQ 656||,
LCREDIT
c*
^
D01/21/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST JAN FEE##62843,
LDEBIT
c*
^
D01/26/2013
T-6,500.00
N
PCash Management Withdrawal|Online Transfer To Account   1499778||,
LDEBIT
c*
^
D01/28/2013
T-2,475.04
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D01/28/2013
T-60.00
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D01/28/2013
T-60.00
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D01/28/2013
T-960.00
N
PDEBIT MEMO|National Workers Union Payment: 60015142||,
LDEBIT
c*
^
D01/30/2013
T60.00
N
PCREDIT MEMO|R02 ACH RET INO CARLA WALCOTT||,
LCREDIT
c*
^
D01/30/2013
T60.00
N
PCREDIT MEMO|R02 ACH RET INO CARLA WALCOTT||,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D01/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D01/31/2013
T-741.75
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D01/31/2013
T-31.50
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D02/01/2013
T-198.32
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D02/01/2013
T-1,920.91
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D02/02/2013
T-2,954.31
N
PDEBIT MEMO|National Workers Union Payment: 1610118300000||,
LDEBIT
c*
^
D02/02/2013
T-1,397.71
N
PDEBIT MEMO|National Workers Union Payment: 1610118300000||,
LDEBIT
c*
^
D02/02/2013
T-407.36
N
PDEBIT MEMO|National Workers Union Payment: 1610118301007||,
LDEBIT
c*
^
D02/02/2013
T-204.34
N
PDEBIT MEMO|National Workers Union Payment: 1610118301007||,
LDEBIT
c*
^
D02/02/2013
T-740.81
N
PDEBIT MEMO|National Workers Union Payment: 1528017203763||,
LDEBIT
c*
^
D02/04/2013
T36.00
N
PDEPOSIT|FCB#496733 B/O MICHELLE HAMILTON||,
LCREDIT
c*
^
D02/04/2013
T36.00
N
PCREDIT MEMO|B/O DENIECE LA ROCHE||PAT#I/T30,
LCREDIT
c*
^
D02/05/2013
T-889.99
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D02/05/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O RAE SAMUEL||,
LCREDIT
c*
^
D02/05/2013
T36.00
N
PDDA SALARY DEPOSIT|MICHELE BARTHOL||,
LCREDIT
c*
^
D02/07/2013
T52.00
N
PCREDIT MEMO|JOEL GEORGE||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|FRANK SEARS||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|JONATHAN EVERSLEY||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|DIONYSE FERNANDES||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|MIGUEL JIMENEZ||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|MELANIE PARRIS||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|LISA RAMSUMAIR||,
LCREDIT
c*
^
D02/07/2013
T36.00
N
PCREDIT MEMO|PETER DRAKES||,
LCREDIT
c*
^
D02/13/2013
T500.00
N
PDEPOSIT|CASH DEP||,
LCREDIT
c*
^
D02/14/2013
T36.00
N
PCREDIT MEMO|NATIONAL WORKERS||,
LCREDIT
c*
^
D02/14/2013
T36.00
N
PCREDIT MEMO|GERALD KANGALEE||,
LCREDIT
c*
^
D02/14/2013
T36.00
N
PCREDIT MEMO|LOUELLA.SEALEY||,
LCREDIT
c*
^
D02/14/2013
T36.00
N
PCREDIT MEMO|JENNIFER SINGH||,
LCREDIT
c*
^
D02/15/2013
T36.00
N
PCREDIT MEMO|NOLAN ROBERTS||,
LCREDIT
c*
^
D02/20/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST FEB FEE#EFIRST FEES#62873,
LDEBIT
c*
^
D02/20/2013
T-3,500.00
N153
PWITHDRAWAL|||CK#153,
LCHECKS PAID
c*
^
D02/28/2013
T-2,475.04
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D02/28/2013
T-31.50
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|B/O DENIECE LA ROCHE||PAT#I/T30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D02/28/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D03/01/2013
T1,091.00
N
PDEPOSIT|UNION DUES||,
LCREDIT
c*
^
D03/01/2013
T-1,800.00
N151
PWITHDRAWAL|||CK#151,
LCHECKS PAID
c*
^
D03/01/2013
T-1,800.00
N152
PWITHDRAWAL|||CK#152,
LCHECKS PAID
c*
^
D03/04/2013
T36.00
N
PDEPOSIT|fcb# 499129||,
LCREDIT
c*
^
D03/06/2013
T6,113.60
N
PDEPOSIT|ALTERNA CAD CK#7 (DONATION FROM CSU||TCUR#1000CAD,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O DIONYSE FERNANDES||,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MIGUEL JIMENEZ||,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MELANIE PARRIS||,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O LISA RAMSUMAIT||,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O PETER DRAKES||,
LCREDIT
c*
^
D03/09/2013
T36.00
N
PDDA SALARY DEPOSIT|||,
LCREDIT
c*
^
D03/11/2013
T3,685.00
N
PDEPOSIT|union dues||,
LCREDIT
c*
^
D03/12/2013
T36.00
N
PCREDIT MEMO|MICHELLE BARTHOL||,
LCREDIT
c*
^
D03/12/2013
T-2,175.25
N
PDEBIT MEMO|National Workers Union Payment: 60015142||,
LDEBIT
c*
^
D03/12/2013
T36.00
N
PCREDIT MEMO|MICHELLE CONSTANTINE||,
LCREDIT
c*
^
D03/12/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O NOLAN ROBERTS||,
LCREDIT
c*
^
D03/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O GERALD KANGALEE||,
LCREDIT
c*
^
D03/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O LOUELLA SEALEY||,
LCREDIT
c*
^
D03/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O FRANK SEARS||,
LCREDIT
c*
^
D03/14/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O JONATHAN EVERSLEY||,
LCREDIT
c*
^
D03/14/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O SIMEON HUMPHREY||,
LCREDIT
c*
^
D03/14/2013
T52.00
N
PDDA SALARY DEPOSIT|ZAMORE COLIN||,
LCREDIT
c*
^
D03/18/2013
T900.00
N
PDEPOSIT|CHANTAL CUNNINGHAM||,
LCREDIT
c*
^
D03/21/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST MAR FEE##62902,
LDEBIT
c*
^
D03/25/2013
T36.00
N
PCREDIT MEMO|B/O JOEL CHARLES||PAT#I/T30,
LCREDIT
c*
^
D03/27/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1775778||,
LCREDIT
c*
^
D03/27/2013
T300.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D03/27/2013
T-2,443.80
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|B/O DENIECE LA ROCHE||PAT#I/T30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D03/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D03/31/2013
T-33.00
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D04/04/2013
T36.00
N
PDEPOSIT|B/O MICHELLE ANISIA HAMILTON||,
LCREDIT
c*
^
D04/04/2013
T36.00
N
PDDA SALARY DEPOSIT|RAE SAMUEL||,
LCREDIT
c*
^
D04/09/2013
T52.00
N
PDDA SALARY DEPOSIT|JOEL GEORGE||,
LCREDIT
c*
^
D04/09/2013
T36.00
N
PDDA SALARY DEPOSIT|FRANK SEARS||,
LCREDIT
c*
^
D04/09/2013
T36.00
N
PCREDIT MEMO|DIONYSE FERNANDES||,
LCREDIT
c*
^
D04/09/2013
T36.00
N
PCREDIT MEMO|MELANIE PARRIS||,
LCREDIT
c*
^
D04/09/2013
T36.00
N
PCREDIT MEMO|LISA RAMSUMAIR||,
LCREDIT
c*
^
D04/09/2013
T36.00
N
PCREDIT MEMO|PETER DRAKES||,
LCREDIT
c*
^
D04/12/2013
T36.00
N
PDEPOSIT|B/O M.BARTHOLMEW||,
LCREDIT
c*
^
D04/14/2013
T-1,278.67
N
PDEBIT MEMO|National Workers Union Payment: 1528017203763||,
LDEBIT
c*
^
D04/15/2013
T300.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D04/15/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D04/15/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O NOLAN ROBERTS||,
LCREDIT
c*
^
D04/15/2013
T36.00
N
PCREDIT MEMO|GERALD KANGALEE||,
LCREDIT
c*
^
D04/15/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O LOUELLA SEALY||,
LCREDIT
c*
^
D04/16/2013
T36.00
N
PDEPOSIT|B/O JONATHAN EVERSLEY||,
LCREDIT
c*
^
D04/16/2013
T36.00
N
PDEPOSIT|B/O SIMEON HUMPHREY||,
LCREDIT
c*
^
D04/18/2013
T1,626.00
N
PDEPOSIT|CASH||,
LCREDIT
c*
^
D04/18/2013
T200.00
N
PCREDIT MEMO|DEP DD18/4/13:REC$1826,LISTED$1626||,
LCREDIT
c*
^
D04/19/2013
T-3,500.00
N155
PWITHDRAWAL|||CK#155,
LCHECKS PAID
c*
^
D04/25/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST APR FEE#AMENDED#62937,
LDEBIT
c*
^
D04/29/2013
T-2,470.28
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D04/29/2013
T4,000.00
N
PDEPOSIT|DONATION CECIL PAUL||,
LCREDIT
c*
^
D04/29/2013
T-350.00
N154
PWITHDRAWAL|TENTS PLUS LTD||CK#154,
LCHECKS PAID
c*
^
D04/30/2013
T-33.00
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|B/O DENIECE LA ROCHE||PAT#I/T30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D04/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D05/02/2013
T36.00
N
PCREDIT MEMO|AMANDA TRICIA PHILLIP DEB A/C#1391931||PAT#I/T30,
LCREDIT
c*
^
D05/03/2013
T36.00
N
PDEPOSIT|B/O MICHELLE A HAMILTON||,
LCREDIT
c*
^
D05/06/2013
T36.00
N
PCREDIT MEMO|RAE SAMUEL||,
LCREDIT
c*
^
D05/06/2013
T-1,800.00
N156
PWITHDRAWAL|||CK#156,
LCHECKS PAID
c*
^
D05/06/2013
T-1,800.00
N157
PWITHDRAWAL|||CK#157,
LCHECKS PAID
c*
^
D05/06/2013
T-1,800.00
N158
PWITHDRAWAL|||CK#158,
LCHECKS PAID
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|ANN ROSS||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|DIONYSE FERNANDES||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|MIGUEL JIMENEZ||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|MELANIE PARRIS||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|LISA RAMSUMAIR||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCREDIT MEMO|PETER DRAKES||,
LCREDIT
c*
^
D05/08/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D05/08/2013
T300.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDDA SALARY DEPOSIT|||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDEPOSIT|B/O HUMPHREY SIMEON||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDEPOSIT|B/O ROBERTS NOLAN||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDEPOSIT|B/O KANGALEE GERALD||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDEPOSIT|B/O SEALY LOUELLA||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PCREDIT MEMO|B/O MICHELLE BAILEY||,
LCREDIT
c*
^
D05/09/2013
T36.00
N
PDDA SALARY DEPOSIT|||,
LCREDIT
c*
^
D05/10/2013
T36.00
N
PCREDIT MEMO|B/O B/O MICHELLE BARTHOL||,
LCREDIT
c*
^
D05/12/2013
T-4,000.00
N
PCash Management Withdrawal|Online Transfer To Account   1670046||,
LDEBIT
c*
^
D05/20/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST MAY FEE##62962,
LDEBIT
c*
^
D05/24/2013
T36.00
N
PCREDIT MEMO|B/O JOEL CHARLES||PAT#I/T30,
LCREDIT
c*
^
D05/27/2013
T2,000.00
N
PCash Management Deposit|Online Transfer From Account   1670046||,
LCREDIT
c*
^
D05/29/2013
T-650.00
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D05/29/2013
T-2,437.85
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|B/O DENIECE LA ROCHE||PAT#I/T30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|AMANDA TRICIA PHILLIP DEB A/C#1391931||PAT#I/T30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D05/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D05/31/2013
T-34.50
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D06/03/2013
T-654.63
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D06/03/2013
T3,000.00
N
PDEPOSIT|NEC LEVY||,
LCREDIT
c*
^
D06/04/2013
T36.00
N
PDDA SALARY DEPOSIT|RAE SAMUEL||,
LCREDIT
c*
^
D06/06/2013
T36.00
N
PCREDIT MEMO|MICHELLE ANISIA HAMILITON||,
LCREDIT
c*
^
D06/07/2013
T14,300.00
N
PDEPOSIT|CASH RBC#11030-1||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O ANN ROSE||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O DIONYSE FERNANDES||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MIGUEL JIMENEZ||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O JOHN WILTSHIRE||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MELANIE PARRIS||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O LISA RAMSUMAIR||,
LCREDIT
c*
^
D06/08/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O PETER DRAKES||,
LCREDIT
c*
^
D06/10/2013
T6,000.00
N
PCash Management Deposit|Online Transfer From Account   1626653||,
LCREDIT
c*
^
D06/10/2013
T36.00
N
PCREDIT MEMO|EVERSLEY JONATHAN||,
LCREDIT
c*
^
D06/10/2013
T1,000.00
N
PCash Management Deposit|Online Transfer From Account   1670046||,
LCREDIT
c*
^
D06/11/2013
T36.00
N
PCREDIT MEMO|FRANK SEARS||,
LCREDIT
c*
^
D06/12/2013
T36.00
N
PCREDIT MEMO|B/O MICHELE CONSTANTINE||,
LCREDIT
c*
^
D06/12/2013
T1,072.00
N
PDEPOSIT|NECLEVY/UNION DUES||,
LCREDIT
c*
^
D06/12/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MICHELLE BARTHOL||,
LCREDIT
c*
^
D06/12/2013
T-805.00
N162
PWITHDRAWAL|||CK#162,
LCHECKS PAID
c*
^
D06/12/2013
T-10,000.00
N163
PWITHDRAWAL|||CK#163,
LCHECKS PAID
c*
^
D06/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O SIMEON HUMPHREY||,
LCREDIT
c*
^
D06/13/2013
T36.00
N
PDDA SALARY DEPOSIT|NOLAN ROBERTS||,
LCREDIT
c*
^
D06/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O GERALD KANGALEE||,
LCREDIT
c*
^
D06/13/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O LOUELLA SEALEY||,
LCREDIT
c*
^
D06/13/2013
T10,000.00
N
PDEPOSIT|RBC MC#347794||,
LCREDIT
c*
^
D06/17/2013
T400.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D06/17/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D06/17/2013
T-1,434.73
N
PDEBIT MEMO|National Workers Union Payment: 1528017203763||,
LDEBIT
c*
^
D06/17/2013
T-4,032.93
N
PDEBIT MEMO|National Workers Union Payment: 60015142||,
LDEBIT
c*
^
D06/21/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST JUNE FEE##62994,
LDEBIT
c*
^
D06/24/2013
T-2,730.56
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D06/27/2013
T32,130.00
N
PDEPOSIT|MIS CHQ DEP-FRANK SEARS||,
LCREDIT
c*
^
D06/27/2013
T-721.44
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D06/30/2013
T-33.00
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|B/O JOEL CHARLES||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|CR#1411835 INO CINDY DOUGLIN||PAT#I/T30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D06/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D07/01/2013
T-2,470.28
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D07/02/2013
T36.00
N
PCREDIT MEMO|RAE SAMUEL||,
LCREDIT
c*
^
D07/02/2013
T36.00
N
PCREDIT MEMO|MICHELLE  HAMILTON||,
LCREDIT
c*
^
D07/03/2013
T36.00
N
PCREDIT MEMO|FRANK SEARS||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|ANN ROSS||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|DIONYSE FERNANDES||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|MIGUEL JIMENEZ||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|JOHN WILTSHIRE||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|MELANIE PARRIS||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|AKENA SUTTON||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|LI9SA RAMSUMAIR||,
LCREDIT
c*
^
D07/04/2013
T36.00
N
PCREDIT MEMO|PETER DRAKES||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|JONATHAN EVERSLEY||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|SIMEON HUMPHREY 225||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|NOLAN ROBERTS||,
LCREDIT
c*
^
D07/05/2013
T52.00
N
PCREDIT MEMO|JOEL GEORGE||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|GERALD KANGALEE||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|LOUELLA SEALY||,
LCREDIT
c*
^
D07/05/2013
T36.00
N
PCREDIT MEMO|AMANDA TRICIA PHILLIP DEB A/C#1391931||PAT#I/T30,
LCREDIT
c*
^
D07/08/2013
T-22,688.75
N164
PWITHDRAWAL|||CK#164,
LCHECKS PAID
c*
^
D07/09/2013
T36.00
N
PDDA SALARY DEPOSIT|B/O MICHELE BARTHOL||,
LCREDIT
c*
^
D07/18/2013
T36.00
N
PDEPOSIT|SBTT#83223||,
LCREDIT
c*
^
D07/19/2013
T54,880.00
N
PDEPOSIT|CASH/CHQS||,
LCREDIT
c*
^
D07/22/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D07/22/2013
T-5,000.00
N
PCash Management Withdrawal|Online Transfer To Account   1499778||,
LDEBIT
c*
^
D07/22/2013
T-3,079.98
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D07/22/2013
T-350.00
N
PDEBIT MEMO|NATIONAL WORKERS||EFIRST JULY FEE##63025,
LDEBIT
c*
^
D07/24/2013
T-2,000.00
N168
PWITHDRAWAL|||CK#168,
LCHECKS PAID
c*
^
D07/24/2013
T-2,000.00
N169
PWITHDRAWAL|||CK#169,
LCHECKS PAID
c*
^
D07/25/2013
T-5,000.00
N
PCash Management Withdrawal|Online Transfer To Account   1499778||,
LDEBIT
c*
^
D07/25/2013
T36.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D07/25/2013
T400.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D07/25/2013
T-600.00
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D07/25/2013
T104.00
N
PDEPOSIT|DANIELLE BARNES||,
LCREDIT
c*
^
D07/26/2013
T5,000.00
N
PCash Management Deposit|Online Transfer From Account   1499778||,
LCREDIT
c*
^
D07/29/2013
T-1,175.10
N
PDEBIT MEMO|National Workers Union Payment: 1528017203763||,
LDEBIT
c*
^
D07/29/2013
T-2,470.28
N
PDEBIT MEMO|NATIONAL WORKER Debit (via eFirst)||,
LDEBIT
c*
^
D07/29/2013
T-1,000.00
N170
PWITHDRAWAL|OILFIELD WORKERS TRADE UNION||CK#170,
LCHECKS PAID
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|FROM DAVID FRANCIS SMITH||PAT#I/T30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|NWU#1411835 FM#1411835 KATHLEEN DAVIS||PAT#I/T30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|A/C#1867633 INO KERRON A INNISS||PAT#I/T30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|TO NATIONAL WORKERS' UNION A/C#1411835||PAT#I/T30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|CR A/C#141183-MEMB FEE JAGDEEP GANPAT||PAT#I/T30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|SYLVESTER MC LAREN||PAT#S/O30,
LCREDIT
c*
^
D07/30/2013
T36.00
N
PCREDIT MEMO|WORKERS CR UNI INO C.BRONTE-TINKEW||PAT#S/O30,
LCREDIT
c*
^
D07/30/2013
T-400.00
N166
PWITHDRAWAL|||CK#166,
LCHECKS PAID
c*
^
D07/31/2013
T-37.50
N
PDDA SERVICE FEE|Service Fees||SRVFEE#,
LDEBIT
c*
^
